<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/edit_text_bg"
    android:backgroundTint="?attr/colorPrimary"
    android:layout_margin="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/shared_link_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="?attr/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/copy_short_link"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/shorten_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Shorten Link"
        android:textColor="?attr/colorPrimaryVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/copy_short_link"
        app:layout_constraintTop_toBottomOf="@id/shared_link_title"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp" />

    <ImageButton
        android:id="@+id/copy_short_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_copy"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>